<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
         <title>Computer Science and Engineering</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
        <style>
            /* .jumbotron{
                background-color:#2E2D88;
                color:white;
            }
            Adds borders for tabs
            .tab-content {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            .nav-tabs {
                margin-bottom: 0;
            } */
        .page-header {
            width: auto;
            height: 153px;
        }

        .PEC-logo {
            width: 153px;
            height: 153px;
            object-fit: contain;
            float: left;
        }

        .PONDICHERRY-ENGINEERING-COLLEGE {
            width: 148px;
            height: 77px;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            font-family: TimesNewRomanPSMT;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            margin-top: 37px;
            float: left;
        }

        .PONDICHERRY-ENGINEERING-COLLEGE h1 {
            font-size: 25px;
        }

        .PEC-separator {
            width: 1px;
            height: 119px;
            float: left;
            background: #000000;
            margin-top: 23px;
            margin-left: 60px;
        }

        .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING {
            width: auto;
            height: 66px;
            margin-top: 40px;
            /* margin-left: 11%; */
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            font-family: TimesNewRomanPSMT;
            line-height: 1.33;
            text-align: left;
            float: left;
            transform:translateY(700%);
            transition: all 0.5s 0.5s;
            color: #ffffff;
            z-index: 210;
            position: absolute;
            left:30%;
        }

        .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h1 {
            font-size: 25px;
        }

        .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h2 {
            font-size: 35px;
        }

        .page-header input {
            border-bottom: 2px solid #707070;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-top: 45px;
            float: right;
            font-size: 20px;
            padding: 10px;
            width: 200px;
            font-family: Roboto;
        }
        .page-header input:focus {
            border:0;
        }

        .search-icon {
            font-size: 50px;
            transform: rotate(45deg);
            float: right;
            margin: 40px;
            background: transparent;
            border: 0;
            color: #707070;
            cursor: pointer;
            width:75px;
            height:75px;
            border-radius: 100%;
            /* background: #000000; */
        }

        .cancel-icon {
            font-size: 60px;
            transform: rotate(45deg);
            float: right;
            margin-top: 40px;
            background: transparent;
            margin-right: 70px;
            border: 0;
            color: #707070;
            cursor: pointer;
            font-family: Roboto;
            /* background: #000000; */
            width:75px;
            height:75px;
            border-radius: 100%;
        }
        .d-block {
            /* width: 80%;  */
            height: 150px;
            top:50%;
            left:20%;
            right:20%;
            position: absolute;
            z-index: 3;
            /* background-color: aqua; */
        } 
        /* .slider {
            background:purple;
            width:99%;
            height:150px;
            align-items:center;
            justify-content:center;
            display: flex;
            position: fixed;
            top:50%;
        }
        .sliding-dept {
            background-color: transparent;
            
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            font-family: TimesNewRomanPSMT;
            line-height: 1.33;
            text-align: left;
            float: left;
            color: white;
            background: red;
        }
        .sliding-dept h1 {
            font-size: 25px;
        }
        .sliding-dept h2 {
            font-size: 35px;
        } */
        @media only screen and (min-width: 100px) and (max-width: 465px){
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING {
                margin-top: 17px;
                margin-left: 0px;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h1{
                font-size: 10px;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h2{
                font-size: 15px;
            }
            .PEC-logo {
                width: 70px;
                height: 70px;
                object-fit: contain;
                float: left;
                /* display:none; */
            }
        }
        @media only screen and (min-width: 465px) and (max-width: 950px){
            .sliding-dept h1 {
                font-size: 15px;
            }
            .sliding-dept h2 {
                font-size: 20px;
            }
            .sliding-dept {
                left:10%;
                right:10%;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING {
                margin-top: 10px;
                margin-left: 0px;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h1{
                font-size: 15px;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h2{
                font-size: 20px;
            }
            .PEC-logo {
                width: 70px;
                height: 70px;
                object-fit: contain;
                float: left;
            }
            .left-line{
                width:20%;
            }
            .right-line{
                width:20%;
            }
            .page-header {
            height: 100px;
        }
        }
        @media only screen and (min-width: 901px) and (max-width: 1300px){
            .sliding-dept h1 {
                font-size: 20px;
            }
            .sliding-dept h2 {
                font-size: 30px;
            }
            .sliding-dept {
                left:10%;
                right:10%;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h1{
                font-size: 20px;
            }
            .DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING h2{
                font-size: 30px;
            }
            #logo {
                transform: scale(0.9);
            }
            .left-line{
                width:30%;
            }
            .right-line{
                width:30%;
            }
        }

        .image{
            object-fit: none; /* Do not scale the image */
            object-position: center; /* Center the image within the element */
            width: 95%;
            min-height: 500px;
            margin:0 2.5%;
            transition:all 0.5s 0.5s;
            transform: matrix(1.07, 0, 0, 1.2, 0,-60);
            z-index: 1;
            position: absolute;
            /* z-index: 2; */
        }
        .Footer {
            width: auto;
            height: auto;
            background-color: #ebf3f4;
            margin-top: 70px;
        }

        .foot-top {
            height: 300px;
            width: 100%;
            /* background: yellow; */
        }
        .map-embed {
            width: 344px;
            height: 220px;
            object-fit: contain;
            border: solid 1px #707070;
            float: left;
            margin: 48px 0px 0px 44px;
        }

        .address {
            width: 384px;
            height: 149px;
            -webkit-text-stroke: 1px #707070;
            font-family: Roboto;
            font-size: 20px;
            line-height: 2;
            text-align: left;
            color: #000036;
            float: left;
            margin: 43px 0px 0px 42px;
        }

        .contacts {
            width: 277px;
            height: 120px;
            -webkit-text-stroke: 1px #707070;
            font-family: Roboto;
            font-size: 20px;
            line-height: 2;
            text-align: left;
            color: #1d0029;
            float: left;
            margin: 43px;
        }

        .social {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-top: 25px;
        }

        .contact {
            width: 250px;
            height: 284px;
            float: right;
            /* background: green; */
        }

        .foot-separator {
            width: 1px;
            height: 119px;
            background: #000000;
            margin-top: 48px;
            float: right;
            margin-right: 20px;
        }

        .contact-button {
            width: 192px;
            height: 39px;
            border-radius: 16px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            border: solid 2px #000000;
            background: transparent;
            margin: 48px 48px 0px 0px;
            font-size: 20px;
            font-family: Roboto;
        }

        .contact-options {
            width: 174px;
            height: 31px;
            -webkit-text-stroke: 1px #000000;
            font-family: Roboto;
            font-size: 20px;
            line-height: 2;
            text-align: left;
            color: #000000;
            float: right;
            margin-top: 48px;
            margin-right: 50px;
        }

        .foot-tabs {
            font-size: 20px;
            font-family: Roboto;
            width:100%;
            /* height:30px; */
            /* background-color: #000036; */
            /* position: fixed; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* margin: 0px 0px 0px 300px; */
            /* background: #707070; */
        }

        .foot-tabs a {
            color: #000000;
            margin: 5px 50px;
        }
        .date-container{
            height:20px;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            margin:30px 0;
        }
        #date{
            padding: 0 10px;
            font-family: TimesNewRomanPSMT;
            font-size: 20px;
        }
        .left-line{
            height:1px;
            width:40%;
            background-color: #000000;
        }
        .right-line{
            height:1px;
            width:40%;
            background-color: #000000;
        }
        body {
            position: relative;
            height: 2000px;
        }

        .topnav a {
            float: left;
            display: inline;
            color: black;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 20px;
            border-bottom: 3px solid transparent;
        }
        .navbar-nav > li{
        padding-left:20px;
        padding-right:20px;
        }
        .topnav a:hover{
        border-bottom: 3px solid rgb(20, 224, 224) ;
        background-color:lightgrey;
        }
        .topnav a.active {
        border-bottom: 3px solid rgb(20, 224, 224);
        }
        .topnav{
        margin:auto;

        border-collapse: collapse;
        border:2px solid lightgray;
        
        }

        #content {
            width:980px;
            margin-right:auto;
            margin-left:auto;
        }




        </style>
    </head>
    <body>

                <!-- <div class="slider" id="dept">
                    <div class="sliding-dept">
                        <h1>DEPARTMENT <i> of</i></h1>
                        <h2>COMPUTER SCIENCE AND ENGINEERING</h2>
                    </div>
                </div> -->

                <div class="page-header" id="head">
                    <img id="logo" src="img/pec-logo.png" srcset="img/pec-logo@2x.png 2x,img/pec-logo@3x.png 3x" class="PEC-logo">
                    <div class="d-none d-xl-block">
                    <div id="clg-name" class="PONDICHERRY-ENGINEERING-COLLEGE">PONDICHERRY <br>ENGINEERING <br>COLLEGE</div>
                    <div id="line" class="PEC-separator"></div>
                </div>
                    <div class="DEPARTMENT-of-COMPUTER-SCIENCE-AND-ENGINEERING" id="dept-name">
                        <h1>DEPARTMENT <i> of</i></h1>
                        <h2>COMPUTER SCIENCE AND ENGINEERING</h2>
                    </div>
                    <div class="d-none d-xl-block">
                    <button id="cancel-icon" class="cancel-icon">+</button>
                    <button id="search-icon" class="search-icon">&#x26B2</button>
                    <input id="search-bar" type="text" placeholder="Search">
                    </div>
                </div>
                <img class="image" id="dept-image" src="img/cse.png">
                
                <nav class="topnav navbar-expand-sm bg-light navbar-light" id="content">

                    <!-- Links -->
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a href="#notice&updates"><h4>Notice&Update      </h4></a>
                      </li>
                      <li class="nav-item">
                        <a href="#articles"><h4>Articles</h4> </a>
                      </li>
                      <li class="nav-item">
                       <a href="#overview"> <h4>Overview</h4> </a>
                      </li>
                      <li class="nav-item">
                        <a href="#faculties"><h4>Faculties</h4></a>
                
                      </li>
                      <li class="nav-item">
                       <a href="#courses"> <h4>Courses&Curriculum </h4></a>
                      </li>
                    </ul>
                  
                  </nav>
                
                    
              

            <div class="date-container">
                <div class="left-line"></div>
                <section id="date"></section>
                <div class="right-line"></div>
            </div>

            <div class="Footer">
            
                <div class="foot-top">
                   <a href="#"> <img src="img/map-embed.png" class="map-embed"> </a>
                    <div class="address">Pondicherry Engineering College<br>
                            Pillaichavadi,<br>
                            Puducherry,<br>
                            India - 605 014
                    </div>
                    <div class="contacts">Ph  (+91) 0413-2655281
                            FAX  (+91) 0413-2655101
                            E-Mail  info@pec.edu<br>
                            <img src="img/icons-8-facebook-60-px.png" class="social">
                            <img src="img/icons-8-twitter-60-px.png" class="social">
                            <img src="img/icons-8-linkedin-60-px.png" class="social">
                    </div>
                    <div class="contact">
                        <button class="contact-button">CONTACT US</button>
                        <div class="contact-options">
                            General enquiry<br>
                            Ragging helpline<br>
                            Grievance
                        </div>
                        <div class="foot-separator"></div>
                    </div>
                </div>
                <div class="foot-tabs">
                    <a href="#">Old Site</a>
                    <a href="#">IEDC</a>
                    <a href="#">NIRF</a>
                    <a href="#">Sitemap</a>
                    <a href="#">AboutSite</a>
                    <a href="#">Disclaimer</a>
                </div>
            </div>
            <script>
                 larg();          
                 var w = window.outerWidth;
                
                 window.onresize = larg;
                 function larg()
                 {
                     var head = document.getElementById("head").offsetWidth;
                     if(head<1563)
                    {
                        document.getElementById("search-bar").style.display="none";
                        document.getElementById("search-icon").style.display="none";
                        document.getElementById("cancel-icon").style.display="none";
                        document.getElementById("search-bar").style.position="absolute";
                        document.getElementById("search-icon").style.position="absolute";
                        document.getElementById("cancel-icon").style.display="none";
                        
                        // document.getElementById("search-bar").style.transform='translate(0%,1000%)';
                        // document.getElementById("search-icon").style.transform='translate(0%,1000%)';
                        // document.getElementById("cancel-icon").style.transform='translate(0%,1000%)';
                    }
                    if(head>1563)
                    {
                        document.getElementById("search-bar").style.display="flex";
                        document.getElementById("search-icon").style.display="flex";
                        document.getElementById("cancel-icon").style.display="flex";
                        // document.getElementById("search-bar").style.transform='translate(0%,0%)';
                        // document.getElementById("cancel-icon").style.transform='translate(0%,0%)';
                        // document.getElementById("search-icon").style.transform='translate(0%,0%)';
                    }
                   
                    
                 }
                 
                
//                  window.addEventListener( 'load', function() {
//     var box = document.getElementById('dept'),
//         docHeight = document.documentElement.offsetHeight;
//                  window.addEventListener( 'scroll', function() {
//                     var scrollDept = (window.scrollY<150)?3*window.scrollY:0;
//                     var translateValue = 'translate(0%,-'+scrollDept+'%)';
//                     box.style.transform = translateValue;
//                  }, false);
// }, false);
                window.addEventListener('scroll',function(){
                        document.getElementById('dept-name').style.transform="translateY(0%)";
                        document.getElementById('dept-name').style.color="black";
                        document.getElementById('dept-image').style.transform="scale(1,1)";
                        document.getElementById('dept-image').style.outline="3px solid white";
                        document.getElementById('dept-image').style.outlineOffset="-30px";
                        document.getElementById('dept-image').style.position="relative";
                        // document.getElementById('dept-name').style.position="relative";

                });
                var d = new Date();
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var date = "";
                var hours = d.getHours();
                var minutes = d.getMinutes();
                var ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0'+minutes : minutes;
                var strTime = hours + ':' + minutes + ' ' + ampm;
                date=months[d.getMonth()]+" "+d.getDate()+" "+d.getFullYear()+" | "+strTime;
                document.getElementById('date').innerHTML=date;
            </script>
    </body>
</html>